[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

echo "Nosce Te Ipsum"

alias goog='ruby /home/horus/Aconfig/google_searcher.rb'
alias mkruby='ruby /home/horus/Aconfig/mk_ruby_directory.rb'
alias ll='ls -las'

alias ga='git add'
alias gs='git status'
alias gc='git commit -m'

# thank you bashrcgenerator.com
export PS1="\[\033[38;5;39m\]\u \[\033[38;5;254m\]😊 \[\033[38;5;214m\]\A \[\033[38;5;34m\]\w \n\[\033[38;5;9m\] > \[$(tput sgr0)\]"

